{
  "name": "blood-donor-backend",
  "version": "1.0.0",
  "description": "Blood Donor Management System Backend with MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["blood", "donor", "mongodb", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5"
  }
}
